<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.outbox1{
	width:300px;
	height:761px;
	background-color:rgba(0,0,0,1);
	margin-left:20px;
}
.inbox1{
	display:block;
	width:300px;
	height:55px;
	background-color:rgba(135,223,38,1);
	margin-left:0px;
	text-align:center;
	line-height:55px;
	text-decoration:none;
	font-size:18px;
	
}
.inbox1 a{text-align:center;
	line-height:55px;
	text-decoration:none;
	font-size:28px;
	color:#200700;
}
.inbox2{
	width:300px;
	height:100px;;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
	overflow:hidden;
}
.inbox2 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;
	margin-top:15px;}
.inbox3{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
	overflow:hidden;
}
.inbox3 a{
text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}

.inbox4{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox4 a{text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}
	
.inbox5{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox5 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}
.inbox6{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox6 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}
.inbox7{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox7 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}
.inbox8{
	width:300px;
	height:100px;
	background-color:#474747;
	margin-left:0px;
	margin-top:1px;
}
.inbox8 a{
	text-decoration:none;
	line-height:50px;
	color:#FFF;
	margin-left:30px;
	font-size:18px;}
.outbox2{
	width:1400px;
	height:585px;
	background-color:transparent;
	margin-left:320px;
	margin-top:-761px;
}
.inbox9{
	width:1030px;
	height:55px;
	background-color:rgba(135,223,38,1);
	color:#200700;}
.inbox9 a{
	text-decoration:none;
	text-height:55px;
	font-size:18px;
	margin-left:25px;
	line-height:55px;}
.inbox10{
	width:1030px;
	height:530px;
	background-color:#FFFFFF;
	margin-top:0px;
}
.inbox10{
	background-image:url(%E5%9B%BE%E7%89%87/%E6%88%AA%E5%9B%BE20220330150207.png);}

.inbox11{
	width:330px;
	height:585px;
	background-color:#989898;
	margin-top:-586px;
	margin-left:1050px;
}
.outbox3{
	width:1400px;
	height:176px;
	background-color:#FFF;
	margin-top:0px;
	margin-left:300px;
}
.inbox12,.inbox13,.inbox14,.inbox15{
	background-color:transparent;
	width:330px;
	height:150px;
	float:left;
	margin-left:20px;
	margin-top:26px;}
.inbox12{background-image:url(%E5%9B%BE%E7%89%87/%E6%88%AA%E5%9B%BE20220330145215.png);}
.inbox13{background-image:url(%E5%9B%BE%E7%89%87/%E6%88%AA%E5%9B%BE20220330145333.png);}
.inbox14{background-image:url(%E5%9B%BE%E7%89%87/%E6%88%AA%E5%9B%BE20220330145400.png);}
.inbox15{background-image:url(%E5%9B%BE%E7%89%87/%E6%88%AA%E5%9B%BE20220330145438.png);}
.inbox2:hover{
	background-color:#000000;}
.inbox3:hover{
	background-color:#000000;}
.inbox4:hover{
	background-color:#000000;}
.inbox5:hover{
	background-color:#000000;}
.inbox6:hover{
	background-color:#000000;}
.inbox7:hover{
	background-color:#000000;}
.inbox8:hover{
	background-color:#000000;}
a:hover{
	color:#a3e400;}
    </style>
</head>

<body>
<div class="outbox1">
<div class="inbox1" align="center"><a href="#"><strong>拍拍优品</strong></a></font>
</div>
<div class="inbox2"><a  href="#"  >手机通讯</a><br />
<a href="#" target="_blank" >Apple </a>  <a href="#" target="_blank">|   华为</a><a href="#" target="_blank">|    三星</a></div>
<div class="inbox3"><a href="#" target="_blank">平板</a><br />
<a href="#" target="_blank">Apple</a> <a href="#" target="_blank">
  | 华为</a><a href="#" target="_blank">   |  微软</a></div>
<div class="inbox4"><a href="#" target="_blank">电脑办公</a><br /><a href="#" target="_blank">笔记本</a><a href="#" target="_blank">
| 台式机</a><a href="#" target="_blank">|  一体机</a></div>
<div class="inbox5"><a href="#" target="_blank">数码影音</a><br /><a href="#" target="_blank">摄影摄像</a><a href="#" target="_blank">|耳机耳麦</a></div>
<div class="inbox6"><a href="#" target="_blank">奢侈品</a><br /><a href="#" target="_blank">钟表</a><a href="#" target="_blank">|   箱包</a><a href="#" target="_blank"> | 饰品</a></div>
<div class="inbox7"><a href="#" target="_blank">家电</a><br /><a href="#" target="_blank">冰箱</a><a href="#" target="_blank">|空调</a><a href="#" target="_blank">|洗衣机</a></div>
<div class="inbox8"><a href="#" target="_blank">更多分类</a><br /><a href="#" target="_blank">图书</a><a href="#" target="_blank">|乐器</a><a href="#" target="_blank">|食品</a></div>
<div class="outbox2">
<div class="inbox9"><a href="#" target="_blank"><font color="#FFFFFF">拍拍回收</font></a> <a href="#" target="_blank">|拍拍夺宝岛</a><a href="#" target="_blank">|下载APP</a></div>
<div class="inbox10"></div>
<div class="inbox11"><img src="图片/f5ea7794c7aaa2da.jpg" width="330px" height="585px" /></div>
</div>
<div class="outbox3">
<div class="inbox12"></div>
<div class="inbox13"></div>
<div class="inbox14"></div>
<div class="inbox15"></div>

</div>
</body>
</html>
